# STEP 1: Dependencies

FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./

RUN npm ci

# STEP 2: Build

FROM node:22-alpine AS build

RUN apk update && apk upgrade --no-cache

WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules

ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# STEP 3: Production image

FROM nginx:alpine AS production

RUN rm /etc/nginx/conf.d/default.conf

COPY docker/nginx/front.conf /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist /usr/share/nginx/html

COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]


